

events { worker_connections 1024; }
http {

  server {
    listen 127.0.0.1:80;
    location / {
      proxy_pass http://127.0.0.1:5000;

    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:8080;
    }
  }
}
